# FranquiciasAPI

./: README.md
FranquiciaApi/FranquiciaApi/: pom.xml
FranquiciaApi/FranquiciaApi/src/main/java/com/api/FranquiciaApi/: FranquiciaApiApplication.java
FranquiciaApi/FranquiciaApi/src/main/java/com/api/FranquiciaApi/Franquicia/application/controllers/rest/: FranquiciaController.java  ProductoController.java  SucursalController.java
FranquiciaApi/FranquiciaApi/src/main/java/com/api/FranquiciaApi/Franquicia/domain/gateway/: FranquiciaGateway.java
FranquiciaApi/FranquiciaApi/src/main/java/com/api/FranquiciaApi/Franquicia/domain/model/: FranquiciaDTO.java  ProductoDTO.java  SucursalDTO.java
FranquiciaApi/FranquiciaApi/src/main/java/com/api/FranquiciaApi/Franquicia/domain/services/: FranquiciaService.java  FranquiciaServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  SucursalService.java  SucursalServiceImpl.java
FranquiciaApi/FranquiciaApi/src/main/java/com/api/FranquiciaApi/Franquicia/infraestructure/drivenadapter/mysql/: FranquiciaRepository.java  ProductoRepository.java  SucursalRepository.java
FranquiciaApi/FranquiciaApi/src/main/java/com/api/FranquiciaApi/Franquicia/infraestructure/drivenadapter/mysql/gateway/: FranquiciaGatewayImpl.java
FranquiciaApi/FranquiciaApi/src/main/java/com/api/FranquiciaApi/Franquicia/infraestructure/drivenadapter/mysql/mapper/: FranquiciaMapper.java  ProductoMapper.java  SucursalMapper.java
FranquiciaApi/FranquiciaApi/src/main/java/com/api/FranquiciaApi/Franquicia/infraestructure/drivenadapter/mysql/model/: FranquiciaEntity.java  ProductoEntity.java  SucursalEntity.java
FranquiciaApi/FranquiciaApi/src/main/resources/: application.properties
FranquiciaApi/FranquiciaApi/src/test/java/com/api/FranquiciaApi/: FranquiciaApiApplicationTests.java
